--cpu Cortex-M4.fp
"base\startup_stm32f405xx.o"
"base\main.o"
"base\gpio.o"
"base\can.o"
"base\dma.o"
"base\iwdg.o"
"base\tim.o"
"base\usart.o"
"base\stm32f4xx_it.o"
"base\stm32f4xx_hal_msp.o"
"base\robo_base.o"
"base\stm32f4xx_hal_can.o"
"base\stm32f4xx_hal_rcc.o"
"base\stm32f4xx_hal_rcc_ex.o"
"base\stm32f4xx_hal_flash.o"
"base\stm32f4xx_hal_flash_ex.o"
"base\stm32f4xx_hal_flash_ramfunc.o"
"base\stm32f4xx_hal_gpio.o"
"base\stm32f4xx_hal_dma_ex.o"
"base\stm32f4xx_hal_dma.o"
"base\stm32f4xx_hal_pwr.o"
"base\stm32f4xx_hal_pwr_ex.o"
"base\stm32f4xx_hal_cortex.o"
"base\stm32f4xx_hal.o"
"base\stm32f4xx_hal_exti.o"
"base\stm32f4xx_hal_iwdg.o"
"base\stm32f4xx_hal_tim.o"
"base\stm32f4xx_hal_tim_ex.o"
"base\stm32f4xx_hal_uart.o"
"base\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BASE\BASE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BASE.map" -o BASE\BASE.axf