
T40F4 001:461 SEGGER J-Link V6.12 Log File (0000ms, 1137ms total)
T40F4 001:461 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 1137ms total)
T40F4 001:461 Logging started @ 2021-01-03 10:55 (0000ms, 1137ms total)
T40F4 001:461 JLINK_SetWarnOutHandler(...) (0000ms, 1137ms total)
T40F4 001:461 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0487ms, 1624ms total)
T40F4 001:461   returns O.K. (0487ms, 1624ms total)
T40F4 001:948 JLINK_SetErrorOutHandler(...) (0000ms, 1624ms total)
T40F4 001:948 JLINK_ExecCommand("ProjectFile = "D:\cubemx\test\ROBO_BASE_SPEED_TEST\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 1755ms total)
T40F4 002:079 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 1757ms total)
T40F4 002:081 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetDLLVersion()  returns 61200 (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetFirmwareString(...) (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetDLLVersion()  returns 61200 (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetCompileDateTime() (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetFirmwareString(...) (0000ms, 1757ms total)
T40F4 002:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1757ms total)
T40F4 002:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1758ms total)
T40F4 002:082 JLINK_SetSpeed(1000) (0000ms, 1758ms total)
T40F4 002:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1758ms total)
T40F4 002:082 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF>
 >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF>
 >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0139ms, 1897ms total)
T40F4 002:222 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 1897ms total)
T40F4 002:228 JLINK_GetFirmwareString(...) (0000ms, 1897ms total)
T40F4 012:499 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1912ms total)
T40F4 012:499  (0015ms, 1912ms total)
T40F4 012:499 Closed (0015ms, 1912ms total)
